# stytch-android-example

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stytch/androidexample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/stytch/androidexample/ui/: ExampleApp.kt  Home.kt  HomeViewModel.kt  OTP.kt  OTPViewModel.kt  Profile.kt  ProfileViewModel.kt
app/src/main/kotlin/com/stytch/androidexample/ui/elements/: DividerWithText.kt  PageTitle.kt  PhoneEntry.kt  ProfileDataCard.kt  SocialLoginButton.kt  StytchButton.kt
app/src/main/kotlin/com/stytch/androidexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/stytch/androidexample/utils/: PhoneNumberVisualTransformation.kt
app/src/main/res/drawable/: badge.xml  contact_mail.xml  dns.xml  email.xml  numbers.xml  person.xml  textsms.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
