plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'com.stytch.androidexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.stytch.androidexample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [
            'stytchOAuthRedirectScheme': 'stytch-example',
            'stytchOAuthRedirectHost': 'oauth'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            String publicToken = System.getenv("STYTCH_PUBLIC_TOKEN")
            if (!publicToken) {
                publicToken = STYTCH_PUBLIC_TOKEN
            }
            buildConfigField "String", "STYTCH_PUBLIC_TOKEN", "\"$publicToken\""

            String googleOAuthClientId = System.getenv("GOOGLE_OAUTH_CLIENT_ID")
            if (!googleOAuthClientId) {
                googleOAuthClientId = GOOGLE_OAUTH_CLIENT_ID
            }
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"$googleOAuthClientId\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '2.0.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.8'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.12.52"
    implementation "com.stytch.sdk:sdk:0.25.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}